{
  "name": "restaurantapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "compile": "tsc",
    "start": "nodemon -I --exec node --experimental-specifier-resolution=node --legacy-watch --loader ts-node/esm ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.ts",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "prettier": "prettier --check \"**/*.+(tsx|ts|json)\"",
    "format": "prettier --write \"**/*.+(tsx|ts|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myny94/restaurantApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myny94/restaurantApp/issues"
  },
  "homepage": "https://github.com/myny94/restaurantApp#readme",
  "type": "module",
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.1.0",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@apollo/server": "^4.7.1",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@typescript-eslint/parser": "^6.5.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "kysely": "^0.24.2",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "pg": "^8.10.0",
    "ts-node": "^10.9.1"
  }
}
